--cpu Cortex-M4.fp
".\objects\startup_stm32f401xc.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\task_debug.o"
".\objects\task_monitor.o"
".\objects\task_msgprint.o"
".\objects\task_msgmanager.o"
".\objects\task_getgpsmsg.o"
".\objects\task_gettempmsg.o"
".\objects\task_getattiandaccmsg.o"
".\objects\task_ledandrelay.o"
".\objects\drivedelay.o"
".\objects\drivei2c.o"
".\objects\driveio.o"
".\objects\driveiwdg.o"
".\objects\drivers485.o"
".\objects\drivespi.o"
".\objects\drivetim.o"
".\objects\driveusart.o"
".\objects\adxl345.o"
".\objects\ds18b20.o"
".\objects\nandflash.o"
".\objects\sd_readwrite.o"
".\objects\sim868.o"
".\objects\timeoutdetection.o"
".\objects\systemconfig.o"
".\objects\system_stm32f4xx.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--strict --scatter ".\Objects\Lot_STM32F401VC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lot_STM32F401VC.map" -o .\Objects\Lot_STM32F401VC.axf